#!name= B站皮肤|共享
#!desc= 修改等级,会员状态,皮肤,硬币(无实际效果)等
#!author= MartinsKing

[Script]
B站共享 = type=http-request,requires-body=0,max-size=0,pattern=^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,9}\..+\/(View|Play(URL|View|Conf|erOnline)|MainList|ViewProgress)$,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/BiliBili/biliCrack.js
B站共享 = type=http-request,requires-body=0,max-size=0,pattern=^https?:\/\/grpc\.biliapi\.net\/bilibili\.\w{3,9}\..+\/(View|Play(URL|View|Conf|erOnline)|MainList|ViewProgress)$,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/BiliBili/biliCrack.js
B站皮肤 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/ap(i|p)\.bilibili\.com\/x\/(vip|v2|resource)\/(space|account|web|price|top_panel_info|show)(\/|\?)(mine|myinfo|access|vip_center|panel|_bridge|skin\?).*,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/BiliBili/biliSkin.js

[MITM]
hostname = %APPEND% api.bilibili.com, app.bilibili.com, grpc.biliapi.net
