#!name= 高德地图去广告
#!desc= 搬运自RuCu6
#!author= RuCu6

[Rule]
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,amdc.m.taobao.com,REJECT
DOMAIN,awaken.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT

[URL Rewrite]
^https?:\/\/amdc\.m\.taobao\.com - reject
^https?:\/\/mps\.amap\.com\/ws\/mps\/scene\? - reject

[Map Local]
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-route-plan|main-page-(assets|location)) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/m5\.amap\.com\/ws\/shield\/(search\/new_hotword|scene\/recommend|search_poi\/(city_feed|tips_adv)) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|valueadded\/weather|asa\/ads_attribution)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/sns\.amap\.com\/ws\/(msgbox\/pull(_mp)?|userview\/footprint) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/(search\/(poi\/detail|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable|search_poi\/tips_operation_location),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/(m5|m5-zb)\.amap\.com\/ws\/(mapapi\/poi\/infolite|valueadded\/alimama\/splash_screen|promotion-web\/resource),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page|usr-profile-fc\/(highlightV2|home)),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js

[MITM]
hostname = %INSERT% m5*.amap.com, mps.amap.com, sns.amap.com
