#!name= 喜马拉雅修改
#!desc= 去广告、修改会员标识（完全自慰）
#!author= MartinsKing
#!category= MK

[General]
# DNS劫持
hijack-dns = %APPEND% 114.114.114.114 

[Rule]
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT

[URL Rewrite]
^https?:\/\/xdcs-collector(hera)?\.ximalaya\.com\/(api|nyx)\/v1 - reject
#播放页Live
^https?:\/\/.*\.ximalaya\.com\/mobile-playpage\/view\/ - reject
#MyInfo红点提醒
^https?:\/\/.*\.ximalaya\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
#大红包Tips
^https?:\/\/.*\.ximalaya\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
#屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
#屏蔽Aged请求
^https?:\/\/.*\.ximalaya\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
#部分Tab弹窗
^https?:\/\/.*\.ximalaya\.com\/discovery-feed\/isShowUserGiftPendant - reject
#屏蔽消息红点提示
^https?:\/\/.*\.ximalaya\.com\/mobile-user\/unread - reject
#屏蔽minor请求
^https?:\/\/.*\.ximalaya\.com\/mobile-user\/minorProtection\/pop - reject
#屏蔽隐私搜集
^https?:\/\/.*\.ximalaya\.com\/collector\/xl\/v\d - reject
#屏蔽版本更新
^https?:\/\/.*\.ximalaya\.com\/butler-portal\/versionCheck - reject
#屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior)\.ximalaya\.com\/.* - reject
#屏蔽位置请求
^https?:\/\/.*\.ximalaya\.com\/mobile\/discovery\/v\d\/location - reject
#屏蔽实时Ad请求
^https?:\/\/.*\.ximalaya\.com\/api\/v\d\/adRealTime - reject
#屏蔽ting_Ad
^https?:\/\/.*\.ximalaya\.com\/ting\/(loading|feed|home)? - reject
#修复轮播Ad失效Bug
^https?:\/\/.*\.ximalaya\.com\/discovery-feed\/focus\/queryF - reject
^https?:\/\.*linkeye-cloud\/checkIP - reject
^https?:\/\/www\.taobao\.com\/help\/getip\.php - reject
^https?:\/\.*audid-api\.taobao\.com - reject
^https?:\/\/passport(ws)?\.ximalaya\.com\/user-http-app\/v1\/token\/refresh - reject

[Script]

我的页会员去Ad = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

我的页浏览历史 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/browsing-history-business\/browsing\/history\/query,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

音频去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/mobile-playpage\/track\/v\d\/baseInfo,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

音频去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/mobile\/playlist\/album\/new,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

播放页去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/mobile-playpage\/playpage\/tabs\/v\d,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

播放页去标签广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mobile(hera)?\.ximalaya\.com\/mobile-playpage\/playpage\/recommend\/resource\/allocation,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

播放页推荐去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mobile(hera)?\.ximalaya\.com\/mobile-playpage\/playpage\/recommendContentV\d,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

专辑付费信息 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mobile(hera)?\.ximalaya\.com\/mobile\/album\/paid\/info,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

免费页去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa|m)\.ximalaya\.com\/discovery-feed\/v\d\/freeListenTab\/queryCardList,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

订阅页去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mobile(hera)?\.ximalaya\.com\/subscribe\/v\d\/subscribe\/comprehensive\/rank,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

专辑详情页 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/product\/detail\/v\d\/basicInfo\/dynamic,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

记录去会员标志 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mobile(hera)?\.ximalaya\.com\/nyx\/history\/query\/(detail|id\/list),script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

导航会员页 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/vip\/v\d\/recommand,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

首页导航栏 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/discovery-category\/customCategories,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

首页推荐标签 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/discovery-feed\/v\d\/mix,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

暂未知 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/vip\/feed\/v1\/mix,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

搜索推荐 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/search(wsa)?\.ximalaya\.com\/(hub\/)?(guideWordV\d|hotWord(V\d|Billboard\/card)),script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

轮盘广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile(hera)?|m(ob)?wsa)\.ximalaya\.com\/focus-mobile\/focusPic\/info,script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/XMLY/xmly.js

[MITM]
hostname = %APPEND% *.ximalaya.com, 47.100.227.85, 61.164.145.12, 61.172.194.185, 61.172.194.186, 106.41.204.126, 112.80.180.72, 112.98.170.228, 112.99.146.108, 114.80.99.*, 118.25.119.177, 180.153.140.*, 180.153.250.*, 180.153.255.* 